<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.javahandson.gui.controller.EventMenuController">
   <children>
      <ScrollPane prefHeight="450.0" prefWidth="520.0" styleClass="backgroundMenu" stylesheets="@Menu.css">
         <content>
            <AnchorPane fx:id="eventPane" prefHeight="561.0" prefWidth="499.0" styleClass="backgroundMenu" stylesheets="@Menu.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
